@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

:root {
    --main-bg-color: #F43F5E;
    --light-bg-color: #FFE4E6;
    --content-shadow: 3px 3px 3px rgb(173, 173, 173);
    --accent-color: #881337;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

button {
    background-color: var(--main-bg-color);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 16px;
    margin: 8px;
    width: 86px;
    height: 36px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}

.container div {
    /* border: 1px solid black; */
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    background-color: var(--main-bg-color);
}

.sidebar .brand {
    display: flex;
    font-size: 32px;
    color: white;
    font-weight: 700;
    margin-left: 8px;
}

.sidebar img {
    margin: 0 16px;
}

.sidebar .top-menu, .bottom-menu {
    display: grid;
    grid-template-columns: 1fr;
    padding: 8px;
}

.sidebar .top-menu {
    margin-bottom: 32px;
}

.header, .container {
    grid-column: 2 / 3;
}

.header {
    display: grid;
}

.header .top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12px;
}

.header-top-left, .header-top-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-top-right {
    justify-content: flex-end;
}

.header-icon {
    width: 24px;
    height: auto;
}

.header .bottom-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 12px;
}

.header .top-row input {
    flex: 1;
    height: 20px;
    border-radius: 8px;
    border: none;
    background-color: var(--light-bg-color)
}

.header .bottom-row .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.greeting p, h3{
    margin: 0;
}

.avatar-placeholder {
    border-radius: 16px;
    height: 32px;
    width: 32px;
    background-color: var(--light-bg-color)
}

.header .bottom-row .user-info {
    flex: 1;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    background-color: var(--light-bg-color);
}

.content h3 {
    margin-bottom: 12px;
}

.content .your-projects-wrapper {
    grid-row: 1 / 3;
    padding: 12px;
}

.content .your-projects-wrapper .your-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
}

.card {
    background-color: white;
    padding: 18px;
    border-radius: 6px;
    box-shadow: var(--content-shadow);
    /* box-shadow: -6px 0px var(--accent-color); */
}

.card-title {
    font-weight: bold;
    font-size: 1rem;
}

.card-content {
    margin-bottom: 12px;
}

.anouncement-item, .trending-item {
    background-color: white;
}

.anouncements {
    grid-row: 1 / 2;
    padding: 12px;
}

.anouncement-wrapper {
    border-radius: 6px;
    box-shadow: var(--content-shadow);
    margin-right: 12px;
    background-color: white;
}

.anouncement-item {
    padding: 12px;
    border-radius: 6px;
}

.anouncement-title {
    font-weight: bold;
    margin-bottom: 4px;
}

.trending {
    padding: 12px;
}

.trending-wrapper{
    border-radius: 6px;
    box-shadow: var(--content-shadow);
    margin-right: 12px;
    background-color: white;
} 

.trending-item {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
}

.trending-item .avatar-placeholder {
    margin-left: 8px;
}

.trending-item .username {
    font-weight: bold;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}